<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.activity.FoodDetailActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/detailImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="#44000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="35dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#44FF0000"
                android:padding="5dp"
                android:text="关键词"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/keyWordTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/food_white_bg"
                android:padding="10dp"
                android:textColor="#99FF0000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#66FF8000"
                android:padding="5dp"
                android:text="描述"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/describeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/food_white_bg"
                android:padding="10dp"
                android:textColor="#99FF8000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#77FF0000"
                android:padding="5dp"
                android:text="材料"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/resTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/food_white_bg"
                android:padding="10dp"
                android:textColor="#99FF0000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#AAFF0000"
                android:padding="5dp"
                android:text="做法"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/howTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/food_white_bg"
                android:padding="10dp"
                android:textColor="#AAFF0000"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="24dp"
        android:src="@drawable/plus"
        app:rippleColor="#33728dff"/>

    <TextView
        android:id="@+id/cloudTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="vertical"
        android:layout_marginBottom="90dp">
        <LinearLayout
            android:id="@+id/ll_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:text=""/>
            <ImageView
                android:id="@+id/refreshImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle_refresh"
                android:layout_marginRight="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/purple"
                android:layout_marginRight="5dp"
                android:text=""/>
            <ImageView
                android:id="@+id/otherImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/eyes"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
