<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/Common_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="这部电视剧大逆转的结局，真的是令人毛骨悚然" />

        <LinearLayout
            android:id="@+id/llTimeSingle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeSingle"
                android:text="2016-06-13 10:31"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/authorSingle"
                android:layout_marginLeft="15dp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llimg"
        android:layout_below="@id/ll"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llTimeMuti"
        android:layout_below="@id/llimg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeMuti"
            android:text="2016-06-13 10:31"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/authorMuti"
            android:layout_marginLeft="15dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>
