<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentContainer"
    tools:context="com.loonggg.coordinatorlayoutdemo.PageFragment">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/lv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />-->
</FrameLayout>
