<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="登录名"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <EditText
                android:id="@+id/mailEdt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="常用邮箱地址"
                android:maxLength="35"
                android:singleLine="true"
                android:digits="1234567890abcedfghijklmnopqrstuvwxyz@."
                android:paddingLeft="15dp"
                android:background="@null"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="设置密码"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <EditText
                android:id="@+id/passWdEdt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="6-16位数字或字母，区分大小写"
                android:paddingLeft="15dp"
                android:maxLength="16"
                android:inputType="textPassword"
                android:digits="1234567890abcedfghijklmnopqrstuvwxyz"
                android:singleLine="true"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
